apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Cuong123**
  POSTGRES_HOST: cuongnm48-database.cy2swakl8eap.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: cuongnm48-bucket
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  URL: http://localhost:8100
